1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[97934,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js","/_next/static/chunks/344htnsc1oemz.js","/_next/static/chunks/4305in2_8gsxe.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/401nqkd-ok3yu.css","style"]
0:{"P":null,"c":["","tr","services"],"q":"","i":false,"f":[[["",{"children":[["locale","tr","d",null],{"children":["services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/401nqkd-ok3yu.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/05-c3ty_6dwfk.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"antialiased min-h-screen relative overflow-x-hidden","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/3dk6n3qnjnx4y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1e2ai_wi0mlzp.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/2qoc_kn_izwiv.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/1ir0s561avd7s.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/22m7nrykimweq.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/344htnsc1oemz.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4305in2_8gsxe.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/401nqkd-ok3yu.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"XmODd6ffnMD85gWF4eNpf"}
f:[]
9:"$Wf"
10:I[75696,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
4:["$","$L10",null,{"formats":"$undefined","locale":"tr","messages":{"Metadata":{"home":{"title":"Muso Production | Prestij Sinematik Portfolyo","description":"Reklam filmi, belgesel ve marka içerikleri konusunda uzmanlaşmış üst düzey sinematik prodüksiyon portfolyosu."},"about":{"title":"Hakkımızda | Muso Production","description":"Muso Production'ın ödüllü sinematik çalışmalarının arkasındaki ekiple tanışın."},"services":{"title":"Hizmetler | Muso Production","description":"Reklam filmi prodüksiyonu, belgesel çekimi ve post prodüksiyon & renk düzenleme hizmetleri."},"contact":{"title":"İletişim | Muso Production","description":"Bir sonraki reklam filmi, belgesel veya marka içeriği projeniz için bizimle iletişime geçin."},"portfolio":{"title":"Portfolyo | Muso Production","description":"Üst düzey sinematik prodüksiyon çalışmalarımızdan oluşan fotoğraf ve video portfolyomuza göz atın."},"portfolioPhotos":{"title":"Fotoğraf Portfolyosu | Muso Production","description":"Profesyonel fotoğrafçılık çalışmalarımızdan bir seçki."},"portfolioVideos":{"title":"Video Portfolyosu | Muso Production","description":"Sinematik video prodüksiyon çalışmalarımızdan bir seçki."}},"Header":{"portfolio":"Portfolyo","photos":"Fotoğraflar","videos":"Videolar","services":"Hizmetler","about":"Hakkımızda","inquire":"Teklif Al","logoAlt":"Muso Production logosu","menuToggle":"Menüyü aç/kapat","languageSwitcherLabel":"Dili değiştir"},"Footer":{"brand":"Muso Production","tagline":"Prestij Sinematik Prodüksiyon Portfolyosu. Özgün anlatım ve dünya standartlarında post prodüksiyonla vizyonu hayata geçiriyoruz.","navigationHeading":"Menü","portfolio":"Portfolyo","services":"Hizmetler","about":"Hakkımızda","contact":"İletişim","socialHeading":"Sosyal Medya","contactHeading":"Bize Ulaşın","instagram":"Instagram","vimeo":"Vimeo","linkedin":"LinkedIn","copyright":"© {year} Muso Production. Tüm hakları saklıdır.","privacyPolicy":"Gizlilik Politikası","termsOfService":"Kullanım Koşulları"},"Home":{"photosGridTitle":"Fotoğraflar","videosGridTitle":"Videolar","ctaHeading":"Hikayenizi anlatmaya hazır mısınız?","ctaBody":"Reklam ve belgesel projelerine sinematik bir vizyon katıyor, özgün anlatım ve dünya standartlarında prodüksiyonla etki yaratıyoruz.","ctaButton":"Bir Uzmanla Görüşün"},"About":{"heroTitleLine1":"Anlatının","heroTitleLine2":"Sanatı.","heroIntro":"Muso Production, prestijli bir sinematik prodüksiyon evidir. Görsel hikaye anlatımının markaları yükseltme, gerçeği belgeleme ve ödünsüz estetik standartlarla kalıcı bir etki yaratma gücüne inanıyoruz.","keyPersonnelHeading":"Ekibimiz","team":[{"name":"Elena Rostova","role":"Yapımcı (Executive Producer)","bio":"Üst düzey reklam filmi prodüksiyonunda 15 yıllık deneyime sahip Elena, dünya çapında karmaşık çekimleri yönetiyor."},{"name":"Julian Vance","role":"Görüntü Yönetmeni","bio":"Doğal ışığı ve atmosferik gerilimi ustalıkla kullanmasıyla tanınan, ödüllü bir görüntü yönetmeni."},{"name":"Marcus Thorne","role":"Baş Renk Sanatçısı","bio":"Midnight Palette konusunda uzmanlaşan Marcus, her kareye son sinematik dokunuşu katıyor."}],"pressHeading":"Basın & Ödüller","awards":[{"title":"Cannes Lions","subtitle":"Altın Aslan • Sinematografi","description":"\"Midnight Sun\" küresel kampanyasındaki çığır açan görsel çalışmamızla ödüllendirildik."},{"title":"D&AD Ödülleri","subtitle":"Sarı Kalem • Yönetmenlik","description":"Belgesel anlatımdaki üstün yönetmenlik yaklaşımımızla takdir edildik."}],"ctaHeading":"İşbirliğine hazır mısınız?","ctaButton":"Bize Ulaşın"},"Services":{"heading":"Metodoloji & Yetkinlikler.","intro":"Sadece video çekmiyoruz; görsel deneyimler tasarlıyoruz. Metodolojimiz özenli ön prodüksiyona, sinematik sadeliğe ve kusursuz uygulamaya dayanır.","inquireNow":"Şimdi Teklif Al"},"ParallaxServices":{"sections":[{"title":"Reklam Filmi Prodüksiyonu","subtitle":"01 — Reklam Filmi Prodüksiyonu","description":"Statik kurumsal kalıpları bir kenara bırakıp sahne mantığı ve özenli bir temposu olan reklam kampanyaları tasarlıyoruz. Marka mesajlarını bir film anlatısı gibi ele alarak dikkat çekiyor ve tek bir kelime okunmadan önce teknik otoriteyi ortaya koyuyoruz."},{"title":"Belgesel & Kısa Film","subtitle":"02 — Belgesel & Kısa Film","description":"Gerçek lüks tasarım, boşluğu etkin bir unsur olarak ele alır; belgesel yaklaşımımız sessizliği ve gözlemi aynı şekilde değerlendirir. Kurumunuzun ardındaki insani unsuru, empatik ve sadeliğe dayalı bir anlatımla ortaya çıkarıyoruz."},{"title":"Post Prodüksiyon & Renk","subtitle":"03 — Post Prodüksiyon & Renk","description":"Filmin gerçek anlamda yazıldığı yer kurgu aşamasıdır. Özel film grenleri, derin gece mavisi tonları ve sıcak analog renklendirme kullanarak üst düzey sinema ve lüks markalaşma hissini yaratan titiz post prodüksiyon standartları uyguluyoruz."}]},"Portfolio":{"indexHeading":"Portfolyo","chooseSection":"Bir bölüm seçin","photosLink":"Fotoğraflar","videosLink":"Videolar","photosHeading":"Fotoğraf Portfolyosu","photosSubheading":"Profesyonel fotoğrafçılık çalışmalarımızdan bir seçki","videosHeading":"Video Portfolyosu","selectedWorks":"Seçilmiş Çalışmalar","viewMore":"Daha Fazla Gör","galleryItemAlt":"Galeri öğesi {id}"},"Contact":{"backLink":"← Portfolyoya Dön","successHeading":"Alındı.","successBody":"Talebinizi inceleyip en kısa sürede size geri döneceğiz.","step1Heading":"Öncelikle sizi tanıyalım.","nameLabel":"Adınız","namePlaceholder":"Ayşe Yılmaz","emailLabel":"E-posta Adresiniz","emailPlaceholder":"ayse@ornek.com","continue":"Devam Et","step2Heading":"Projenizden bahsedin.","projectTypeLabel":"Proje Türü","selectType":"Bir tür seçin","typeCommercial":"Reklam Filmi","typeDocumentary":"Belgesel","typeBranded":"Marka İçeriği","typeOther":"Diğer","otherProjectTypePlaceholder":"Lütfen proje türünü belirtin","descriptionLabel":"Genel Açıklama","descriptionPlaceholder":"Projenizden bahsedin...","back":"Geri","submit":"Talebi Gönder","nameRequired":"İsim alanı zorunludur","emailInvalid":"Geçerli bir e-posta adresi girin","projectTypeRequired":"Lütfen bir proje türü seçin","otherProjectTypeRequired":"Lütfen proje türünü belirtin","descriptionRequired":"Lütfen genel bir açıklama yapın"},"VideoHero":{"brand":"MUSO PRODUCTION","tagline":"Sinema Sanatı","scroll":"Kaydır","showcaseImageAlt":"Vitrin görseli {index}"},"CinematicVideoShowcase":{"defaultClientName":"LÉANDRE MARCEAU","studioName":"MUSO PRODUCTION","rolling":"ÇEKİM YAPILIYOR","play":"OYNAT","pause":"DURAKLAT","playAria":"Oynat","pauseAria":"Duraklat","fullscreenAria":"Tam ekran","fullscreen":"TAM EKRAN","moreProject":"SONRAKİ PROJE","clientLabel":"Müşteri","yearLabel":"Yıl","craftedBy":"{studio} TARAFINDAN HAZIRLANDI","inquire":"TEKLİF AL"}},"now":"$undefined","timeZone":"Europe/Istanbul","children":["$L11","$L12","$L13"]}]
14:I[16756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
15:I[69316,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
16:I[2971,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
17:I[13642,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
11:["$","$L14",null,{}]
12:["$","div",null,{"className":"film-grain"}]
13:["$","$L15",null,{"children":[["$","$L16",null,{}],["$","main",null,{"className":"flex-grow pt-0","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L17",null,{}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
d:[["$","title","0",{"children":"Hizmetler | Muso Production"}],["$","meta","1",{"name":"description","content":"Reklam filmi prodüksiyonu, belgesel çekimi ve post prodüksiyon & renk düzenleme hizmetleri."}],["$","link","2",{"rel":"canonical","href":"/"}],["$","link","3",{"rel":"alternate","hrefLang":"tr","href":"/"}],["$","link","4",{"rel":"alternate","hrefLang":"en","href":"/en"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"/"}]]
