1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
5:I[97934,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js","/_next/static/chunks/344htnsc1oemz.js","/_next/static/chunks/4305in2_8gsxe.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default",1]
:HL["/_next/static/chunks/401nqkd-ok3yu.css","style"]
0:{"P":null,"c":["","en","services"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d",null],{"children":["services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/401nqkd-ok3yu.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/05-c3ty_6dwfk.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/14mrh2-p_w84d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"antialiased min-h-screen relative overflow-x-hidden","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/3dk6n3qnjnx4y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1e2ai_wi0mlzp.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/2qoc_kn_izwiv.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/1ir0s561avd7s.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/22m7nrykimweq.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/344htnsc1oemz.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4305in2_8gsxe.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/401nqkd-ok3yu.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"XmODd6ffnMD85gWF4eNpf"}
f:[]
9:"$Wf"
10:I[75696,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
4:["$","$L10",null,{"formats":"$undefined","locale":"en","messages":{"Metadata":{"home":{"title":"Muso Production | Premium Cinematic Portfolio","description":"High-end cinematic production portfolio specializing in commercial, documentary and branded content."},"about":{"title":"About | Muso Production","description":"Meet the cast and crew behind Muso Production's award-winning cinematic work."},"services":{"title":"Services | Muso Production","description":"Commercial production, documentary filmmaking, and post-production & color grading services."},"contact":{"title":"Contact | Muso Production","description":"Start a conversation about your next commercial, documentary or branded content project."},"portfolio":{"title":"Portfolio | Muso Production","description":"Browse our photo and video portfolio of premium cinematic production work."},"portfolioPhotos":{"title":"Photos Portfolio | Muso Production","description":"A showcase of our professional photography work."},"portfolioVideos":{"title":"Videos Portfolio | Muso Production","description":"A showcase of our cinematic video production work."}},"Header":{"portfolio":"Portfolio","photos":"Photos","videos":"Videos","services":"Services","about":"About","inquire":"Inquire","logoAlt":"Muso Production logo","menuToggle":"Toggle menu","languageSwitcherLabel":"Switch language"},"Footer":{"brand":"Muso Production","tagline":"Premium Cinematic Production Portfolio. We bring vision to life through authentic narrative and world-class post-production.","navigationHeading":"Navigation","portfolio":"Portfolio","services":"Services","about":"About","contact":"Contact","socialHeading":"Social","contactHeading":"Contact Us","instagram":"Instagram","vimeo":"Vimeo","linkedin":"LinkedIn","copyright":"© {year} Muso Production. All rights reserved.","privacyPolicy":"Privacy Policy","termsOfService":"Terms of Service"},"Home":{"photosGridTitle":"Photos","videosGridTitle":"Videos","ctaHeading":"Ready to tell your story?","ctaBody":"We bring cinematic vision to commercial and documentary projects, delivering impact through authentic narrative and world-class production.","ctaButton":"Speak to an expert"},"About":{"heroTitleLine1":"The Art of","heroTitleLine2":"Narrative.","heroIntro":"Muso Production is a premium cinematic production house. We believe in the power of visual storytelling to elevate brands, document truth, and create lasting impact through uncompromising aesthetic standards.","keyPersonnelHeading":"Key Personnel","team":[{"name":"Elena Rostova","role":"Executive Producer","bio":"With 15 years in high-end commercial production, Elena orchestrates complex shoots across the globe."},{"name":"Julian Vance","role":"Director of Photography","bio":"An award-winning cinematographer known for his mastery of natural light and atmospheric tension."},{"name":"Marcus Thorne","role":"Lead Colorist","bio":"Specializing in the Midnight Palette, Marcus brings the final cinematic polish to every frame."}],"pressHeading":"Press & Awards","awards":[{"title":"Cannes Lions","subtitle":"Gold Lion • Cinematography","description":"Awarded for our groundbreaking visual work on the \"Midnight Sun\" global campaign."},{"title":"D&AD Awards","subtitle":"Yellow Pencil • Direction","description":"Recognized for outstanding narrative direction in documentary storytelling."}],"ctaHeading":"Ready to collaborate?","ctaButton":"Contact Us"},"Services":{"heading":"Methodology & Capabilities.","intro":"We don't just shoot video; we architect visual experiences. Our methodology relies on deliberate pre-production, cinematic restraint, and flawless execution.","inquireNow":"Inquire Now"},"ParallaxServices":{"sections":[{"title":"Commercial Production","subtitle":"01 — Commercial Production","description":"We craft commercial campaigns that abandon static corporate tropes in favor of scene logic and deliberate pacing. By treating brand messages like film narratives, we command attention and establish technical authority before a single word of copy is read."},{"title":"Documentary & Short Film","subtitle":"02 — Documentary & Short Film","description":"True luxury design treats whitespace as an active element; our documentary approach treats silence and observation the same way. We uncover the human element behind your organization through empathetic, restraint-driven storytelling."},{"title":"Post-Production & Color","subtitle":"03 — Post-Production & Color","description":"The edit is where the film is truly written. We apply rigorous post-production standards, utilizing custom film grain textures, deep midnight blue anchors, and warm analog grading to evoke high-end cinema and luxury branding."}]},"Portfolio":{"indexHeading":"Portfolio","chooseSection":"Choose a section","photosLink":"Photos","videosLink":"Videos","photosHeading":"Photos Portfolio","photosSubheading":"A showcase of our professional photography work","videosHeading":"Videos Portfolio","selectedWorks":"Selected Works","viewMore":"View More","galleryItemAlt":"Gallery item {id}"},"Contact":{"backLink":"← Back to Portfolio","successHeading":"Received.","successBody":"We will review your inquiry and get back to you shortly.","step1Heading":"Let's start with the basics.","nameLabel":"Your Name","namePlaceholder":"Jane Doe","emailLabel":"Your Email","emailPlaceholder":"jane@example.com","continue":"Continue","step2Heading":"Tell us about the project.","projectTypeLabel":"Project Type","selectType":"Select a type","typeCommercial":"Commercial","typeDocumentary":"Documentary","typeBranded":"Branded Content","typeOther":"Other","otherProjectTypePlaceholder":"Please specify project type","descriptionLabel":"General Description","descriptionPlaceholder":"Tell us about your project...","back":"Back","submit":"Submit Inquiry","nameRequired":"Name is required","emailInvalid":"Invalid email address","projectTypeRequired":"Please select a project type","otherProjectTypeRequired":"Please specify the project type","descriptionRequired":"Please provide a general description"},"VideoHero":{"brand":"MUSO PRODUCTION","tagline":"Cinematic Excellence","scroll":"Scroll","showcaseImageAlt":"Showcase image {index}"},"CinematicVideoShowcase":{"defaultClientName":"LÉANDRE MARCEAU","studioName":"MUSO PRODUCTION","rolling":"ROLLING","play":"PLAY","pause":"PAUSE","playAria":"Play","pauseAria":"Pause","fullscreenAria":"Fullscreen","fullscreen":"FULLSCREEN","moreProject":"MORE PROJECT","clientLabel":"Client","yearLabel":"Year","craftedBy":"CRAFTED BY {studio}","inquire":"INQUIRE"}},"now":"$undefined","timeZone":"Europe/Istanbul","children":["$L11","$L12","$L13"]}]
14:I[16756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
15:I[69316,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
16:I[2971,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
17:I[13642,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js","/_next/static/chunks/3dk6n3qnjnx4y.js","/_next/static/chunks/1e2ai_wi0mlzp.js","/_next/static/chunks/2qoc_kn_izwiv.js","/_next/static/chunks/1ir0s561avd7s.js","/_next/static/chunks/22m7nrykimweq.js"],"default"]
11:["$","$L14",null,{}]
12:["$","div",null,{"className":"film-grain"}]
13:["$","$L15",null,{"children":[["$","$L16",null,{}],["$","main",null,{"className":"flex-grow pt-0","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L17",null,{}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
d:[["$","title","0",{"children":"Services | Muso Production"}],["$","meta","1",{"name":"description","content":"Commercial production, documentary filmmaking, and post-production & color grading services."}],["$","link","2",{"rel":"canonical","href":"/en"}],["$","link","3",{"rel":"alternate","hrefLang":"tr","href":"/"}],["$","link","4",{"rel":"alternate","hrefLang":"en","href":"/en"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"/"}]]
